# copy the content of this file to a file named ".env". Make sure to include the "." and dont name it only "env".  It should be stored at the root of the repo.
# Make sure to exclude this file from GitHub checkins using a .gitignore file

# This key can be found in your account settings in the Bitmovin dashboard
VITE_BITMOVIN_API_KEY = ""

# The values can be obtained from the API Access page for your Media Services account in the portal.
AZURE_CLIENT_ID= ""
AZURE_CLIENT_SECRET= ""
AZURE_TENANT_DOMAIN= ""
AZURE_TENANT_ID= ""
AZURE_MEDIA_SERVICES_ACCOUNT_NAME= ""
AZURE_RESOURCE_GROUP= ""
AZURE_SUBSCRIPTION_ID= ""
AZURE_ARM_TOKEN_AUDIENCE= "https://management.core.windows.net"
AZURE_ARM_ENDPOINT= "https://management.azure.com/"

# Remote Storage account SAS - you need to get this in your remote storage account under the Shared Access Keys menu.
# Generate a Read/List SAS token URL in the portal under the storage accounts "shared access signature" menu
# Grant the allowed resource types : Service, Container, and Object
# Grant the allowed permissions: Read, List
REMOTESTORAGEACCOUNTSAS = ""
